# totalizadosJava

./: .gitignore  pom.xml
src/main/java/es/aytos/totalizados/: App.java
src/main/java/es/aytos/totalizados/beans/: ConfigurationBeans.java
src/main/java/es/aytos/totalizados/mapper/: AplicacionesMapper.java
src/main/java/es/aytos/totalizados/model/: Aplicacion.java  AplicacionEntry.java  CentroGestor.java  Economica.java  Organica.java  Programa.java
src/main/java/es/aytos/totalizados/service/: TotalizadosService.java
src/main/java/es/aytos/totalizados/service/impl/: TotalizadosServiceImpl.java
src/main/java/es/aytos/totalizados/web/: IndexBean.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: base.xhtml
