spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=aplicaciones
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=client
spring.datasource.password=client